[gd_scene load_steps=3 format=3 uid="uid://bn0viouxp3u28"]

[ext_resource type="Script" uid="uid://b4nia0mfdfqr5" path="res://entities/animation/Animator.cs" id="1_8wkqn"]
[ext_resource type="Texture2D" uid="uid://druvkwclumn4f" path="res://assests/Default.png" id="1_y4d6h"]

[node name="Animator" type="Node2D"]
script = ExtResource("1_8wkqn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_y4d6h")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
